APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
API_VER = 2.0
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bookapi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=N8h5NLwU1BwBtoKGNUHaVf1iRbMLmbkF02xHKgRDMDHGzvo6wv9EzYevSf5P4TAx
JWT_TTL = 60
SMS_API_TOKEN = iussNXAf2mwhoQ0UT7wOxcpNuvfGGcDHNIyVOzCN
